# Root logger option
log4j2.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j2.appender.file=org.apache.log4j.RollingFileAppender
log4j2.appender.file.File=log4j-application.log
log4j2.appender.file.MaxFileSize=5MB
log4j2.appender.file.MaxBackupIndex=10
log4j2.appender.file.layout=org.apache.log4j.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log everything. Good for troubleshooting
log4j2.logger.org.hibernate=INFO
log4j2.logger.org.springframework=DEBUG
#log4j2.logger.org.hibernate.SQL=DEBUG
# Log all JDBC parameters
#log4j2.logger.org.hibernate.type=ALL